<html>
<head>
<title>contact us</title>
<style>
#id1{
background-color:orange;
position:absolute;
height:20%;
width:100%;
left:0%;
top:0%;
}
body{background-color: salmon;}
#id2{
position:absolute;
left:20%;
top:21%;
}
ul{
list-style:none;
}
ul li{
background-color:green;
height:40px;
width:120px;
float:left;
display:inline;
}
 a{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
#ct{
position: absolute;
height:60%;
width:40%;
top:40%;
left:1%;
background-color:lightskyblue;
}
#cr{
    position: absolute;
    height: 50%;
    width: 100%;
    top: 101%;
    left:0%;
    background-color: lightblue;
}
#map1{
    position: absolute;
    height: 48%;
    width: 54%;
    top: 40%;
    left:46%;


}
</style>
<script>
function ncheck(){
var nc,nv;
nc=document.getElementById("n").value;
nc=nc.trim();
nv=/^[a-zA-Z ]+$/;

if(!nc.match(nv) || nc.length==0){
document.getElementById("ns").innerHTML="*** name Incorrect ***";
return 'no';
}
else{
document.getElementById("ns").innerHTML="";
return 'ok';
}
}

function echeck(){
var nc,nv;
nc=document.getElementById("e").value;
nc=nc.trim();
nv=/^[0-9a-zA-Z._-]+\@[a-zA-Z]+\.[a-zA-Z.]{2,6}$/;

if(!nc.match(nv) ){
document.getElementById("es").innerHTML="*** email Inncorrect ***";
return 'no';
}
else{
document.getElementById("es").innerHTML="";
return 'ok';
}
}

function phcheck(){
var nc,nv;
nc=document.getElementById("ph").value;
nc=nc.trim();
nv=/^[0-9]{10,10}$/;
if(!nc.match(nv) ){
document.getElementById("phs").innerHTML="*** phone  Inncorrect ***";
return 'no';
}
else{
document.getElementById("phs").innerHTML="";
return 'ok';
}
}
function alertmsg()
{
    if(phcheck()=="ok" && echeck()=="ok" && ncheck()=="ok")
    {
        alert("message sent");
        window.location.reload();

    }
    else
    {
        alert("check entered values again");
    }
    


}



</script>

</head>
<body>
    <!--menu bar-->
    <div id="id1"><img src="bar1.jpg" width="100%" height="100%"></div>
    <div id="id2">                                
    <ul>
        <li><a href="index.html"> HOME</a></li>
        <li><a href="contact.html" >CONTACT</a></li>
        <li><a href="gallery.html" > GALLERY</a></li>
        <li><a href="products.html" > PRODUCTS</a></li>
        <li><a href="about.html"> ABOUT</a></li>
    </ul>
    </div>
    <br><br><br><br><br><br><br><br>
<!--menu bar end-->

<div id="ct">
    <br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Name:-	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="n" 
    placeholder="enter name here" onblur="ncheck()">
    <span id="ns" style="color:red;"></span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Email Id:-	&nbsp;&nbsp;&nbsp;<input type="text" id="e" placeholder="enter ur 
    email id" onblur="echeck()">
    <span id="es" style="color:red;"></span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    PHONE NO:-<input type="text" id="ph" maxlength="10" placeholder="Enter your no"
     onblur="phcheck()">
    <span id="phs" style="color:red;"></span><br><br>    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    MESSAGE:-<input type="text" placeholder="type your message" rows="5" cols="50" 
    maxlength="10" id="msg">
    <br>    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button onclick="alertmsg()">SUBMIT</button> <br><br>
    
    <br>
</div>
<div id="map1" style="width: 100%"><iframe width="700" height="355" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=500&amp;hl=en&amp;q=lalpur,ranchi+(ARGUS%20ACADEMY)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm">Road Trip Planner</a></div>


<div id="cr"> <br><br>
    <p style="font-size:160%;
    text-align:center";font-family: fantasy;>
    LOCATION & HOURS<br>
    ROHINI BUILDING,<br>
    Salt Lake City<br>
    
    <br>
    <br>
    Open Daily:12:00PM-3:00 AM<br>
    CONTACT FOR BOOKING<br>

    ©PRABHAKAR KUMAR<br>
    ADIT<br>
    6PM<br>
<br>THANK YOU<br>


</p>
</div>
</body>


</html>