<html>
<head>
<title>index1</title>
<style>
#id1{
background-color:orange;
position:absolute;
height:20%;
width:100%;
left:0%;
top:0%;
}
#id2{
position:absolute;
left:20%;
top:21%;
}
ul{
list-style:none;
}
ul li{
background-color:green;
height:40px;
width:120px;
float:left;
display:inline;
}
 a{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
.gc{
position: absolute;
height:45%;
width:28%;
overflow:hidden;
}
img{left:0%;top:0%;width:100%;height:100%;transition:1s;position:absolute;}
.gc:hover img{width:150%;height:150%;left:-25%;top:-25%;}  
#gd1{
top:30%;
left:4%;
background-color:blue;
}
#gd2{
top:30%;
left:36%;
background-color:blue;
}
#gd3{
top:30%;
left:68%;
background-color:blue;
}
#gd4{
top:76%;
left:4%;
background-color:blue;
}
#gd5{
top:76%;
left:36%;
background-color:blue;
}
#gd6{
top:76%;
left:68%;
background-color:blue;
}
#gd7{
top:122%;
left:4%;
background-color:blue;
}
#gd8{
top:122%;
left:36%;
background-color:blue;
}
#gd9{
top:122%;
left:68%;
background-color:blue;
}
#cr{
    position: absolute;
    height: 45%;
    width: 100%;
    top: 170%;
    left:0%;
    background-color: lightblue;
}
body{background-color: indianred;}
</style>
</head>
<body>
<div id="id1"><img src="bar1.jpg" width="100%" height="100%"></div>
<div id="id2">                                
<ul>
    <li><a href="index.html"> HOME</a></li>
    <li><a href="contact.html" >CONTACT</a></li>
    <li><a href="gallery.html" > GALLERY</a></li>
    <li><a href="products.html" > PRODUCTS</a></li>
    <li><a href="about.html"> ABOUT</a></li>
</ul>
</div>

<div id="gd1" class="gc"><img src="g1.jpg" width="500" height="350">g1</div>
<div id="gd2" class="gc"><img src="g15.jpg" width="500" height="350">g2</div>
<div id="gd3" class="gc"><img src="g4.jpg" width="500" height="350">g3</div>    
<div id="gd4" class="gc"><img src="g5.jpg" width="500" height="350">g4</div>
<div id="gd5" class="gc"><img src="g6.jpg" width="500" height="350">g5</div>
<div id="gd6" class="gc"><img src="g7.jpg" width="500" height="350">g6</div>    
<div id="gd7" class="gc"><img src="g13.jpg" width="500" height="350">g7</div>
<div id="gd8" class="gc"><img src="g9.jpg" width="500" height="350">g8</div>
<div id="gd9" class="gc"><img src="g11.jpg" width="500" height="350">g9</div>    
<div id="cr"> 
    <p style="font-size:160%;
    text-align:center";font-family: fantasy;>
    LOCATION & HOURS<br>
    ROHINI BUILDING,<br>
    Salt Lake City<br>
    
    <br>
    <br>
    Open Daily:12:00PM-3:00 AM<br>
    CONTACT FOR BOOKING<br>

    ©PRABHAKAR KUMAR
    ADIT
    6PM



</p>
</div>
</body>
</html>