<html>
<head>
<title>

</title>
<style>
#a1{
position:absolute;
left:5%;
top:30%;
width:90%;
height:75%;
}
#video{
position:absolute;
height:75%;
width:75%;
top:120%;
left:4%;
}
#content{
position:absolute;
left:5%;
top:310%;
width:90%;
height:80%;
background-color: rgb(252, 156, 67);
}
#id1{
background-color:orange;
position:absolute;
height:20%;
width:100%;
left:0%;
top:0%;
}
#id2{
position:absolute;
left:20%;
top:21%;
}
ul{
list-style:none;
}
ul li{
background-color:green;
height:40px;
width:120px;
float:left;
display:inline;
}
 a{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
h1{font-size:200%;
font-family: fantasy;
text-align:center; }
p{
font-size:160%;
text-align:center;
}
#cr{
    position: absolute;
    height: 45%;
    width: 100%;
    top: 393%;
    left:0%;
    background-color: lightblue;
}
body{background-color: indianred;}
</style>
<script>
    var a,b,c;
    a=new Array('g15.jpg','g14.jpg','g5.jpg','g4.jpg','g6.jpg','g7.jpg','g10.jpg','g9.jpg');
    i=0;
    function slide(){
    if(i<9){
    i++;
    }
    else{
    i=0;
    }
        document.getElementById("m1").src=a[i];
        setTimeout('slide()',2500);
    }
    
    </script>
</head>
<body onload="slide()">

    <div id="id1"><img src="bar1.jpg" width="100%" height="100%"></div>
    <div id="id2">                                
    <ul>
    <li><a href="index.html"> HOME</a></li>
    <li><a href="contact.html" >CONTACT</a></li>
    <li><a href="gallery.html" > GALLERY</a></li>
    <li><a href="products.html" > PRODUCTS</a></li>
    <li><a href="about.html"> ABOUT</a></li>
    </ul>
    </div>
    <br><br><br><br><br><br><br><br>

<!--div for slideshow-->
<div id="a1"><img src="" id="m1" width="100%" height="100%">
</div>


<div id="video">

        <video controls autoplay loop muted playsinline>
            <source src="barvideo1.mp4" type="video/mp4">     
            Your browser does not support the video tag.
          </video>
    </div>
<div id="content">

    <h1>THE PERFECT PAIR </h1>
  <p>  Bar X was opened the year Prohibition was repealed in 1933. After our purchase and 
    refurbishing, in 2010, it became the home of craft cocktails and long Utah nights. 
    After 3 years our little baby started begging for a sibling so we gave her Beer Bar.
     Bar X and Beer Bar now stand as companion pieces. In the mood for a meticulously 
     prepared cocktail with fresh ingredients?  Step through the magic door to Bar X. 
     Did you get hungry and wonder what the score was? Step back through to Beer Bar. 
     Just don’t stand in the doorway, it's not huge.THE PERFECT PAIR.
    </p>
    <h1>BEGINNINGS</h1>
    <p>This little ditty begins in a car. Our two owner/operators, Richard Noel and 
    Duncan Burrell, hopped in a rental car from PDX and began a tour of northwest Oregon.
     Meeting with brewery owners and brewers along the way, Rich and Dunc promised quality
      and attention to detail if they'd entrust us with their beers. Luckily they did. 
      That journey continued to other states and will continue to grow as we spread the 
      word that we always pay attention to glassware, temperature and dates for each beer.
    These aren’t the worst business trips.</p>

    <h1>PROVISIONS</h1>
   <p> Like many restaurants across the country, people are learning that they don’t need
     to leave their area code to put the highest quality of food on their tables. We’re 
     no different. When we decided to create a simple beer garden menu we looked no 
     further than Viet Pham and Frody Volgger. With the help of our executive chef, 
     Brendan Kawakami, we've managed to find some of the best local purveyors Utah has 
     to offer. Including: Salt & Smoke Meats, Eva’s Bakery, Charming Beard Coffee, &
      Vosen’s Bakery.
    Also, the fries are really, really good.</p>
</div>
<div id="cr"> 
    <p style="font-size:160%;
    text-align:center";font-family: fantasy;>
    LOCATION & HOURS<br>
    ROHINI BUILDING,<br>
    Salt Lake City<br>
    
    <br>
    <br>
    Open Daily:12:00PM-3:00 AM<br>
    CONTACT FOR BOOKING<br>

    ©PRABHAKAR KUMAR
    ADIT
    6PM



</p>
</div>


</body>
</html>



















